{
  "name": "com.chtho1y.xframework",
  "displayName": "XFramework",
  "version": "1.0.0",
  "unity": "2019.4",
  "description": "The Ultimate Unity Framework Solution",
  "keywords": [
    "xframework"
  ],
  "author": {
    "name": "Chtho1y",
    "email": "love.code@163.com",
    "url": "https://github.com/Chtho1y/XFramework"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chtho1y/XFramework.git",
    "directory": "XFramework/XFramework"
  }
}